diff --git a/packages/SystemUI/src/com/android/systemui/statusbar/policy/NetworkControllerImpl.java b/packages/SystemUI/src/com/android/systemui/statusbar/policy/NetworkControllerImpl.java
index a74b9f3..f09af9d 100755
--- a/packages/SystemUI/src/com/android/systemui/statusbar/policy/NetworkControllerImpl.java
+++ b/packages/SystemUI/src/com/android/systemui/statusbar/policy/NetworkControllerImpl.java
@@ -1305,7 +1305,7 @@ public class NetworkControllerImpl extends BroadcastReceiver
             if (networkInfo != null && networkInfo.length > 0) {
                 for (NetworkInfo ni : networkInfo) {
                     if (ni.getType() == ConnectivityManager.TYPE_ETHERNET && ni.getState() == NetworkInfo.State.CONNECTED) {
-                        return isInternetCanReachable("14.215.177.38");
+                        return true;
                     }
                 }
             }
