<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 * QuickMessage: Copyright (C) 2012 The CyanogenMod Project (DvTonder)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_root">
    <Preference
        android:key="pref_key_sms_disabled"
        android:title="@string/pref_title_sms_disabled"
        android:summary="@string/pref_summary_sms_disabled"
        android:persistent="false">
        <intent
            android:action="android.provider.Telephony.ACTION_CHANGE_DEFAULT"
            android:targetPackage="com.android.settings">
            <extra android:name="package" android:value="com.android.mms"/>
        </intent>
    </Preference>
    <Preference
        android:key="pref_key_sms_enabled"
        android:title="@string/pref_title_sms_enabled"
        android:summary="@string/pref_summary_sms_enabled"
        android:persistent="false">
        <intent
            android:action="android.settings.WIRELESS_SETTINGS"
            android:targetPackage="com.android.settings">
        </intent>
    </Preference>
    <PreferenceCategory android:title="@string/pref_sms_storage_title"
                      android:key="pref_key_storage_settings">
<!--
    <Preference android:key="pref_key_mms_clear_history"
                      android:title="@string/pref_mms_clear_search_history_title"
                      android:summary="@string/pref_mms_clear_search_history_summary" />
-->
     <CheckBoxPreference android:defaultValue="@bool/auto_delete_message"
                      android:key="pref_key_auto_delete"
                      android:summary="@string/pref_summary_auto_delete"
                      android:title="@string/pref_title_auto_delete" />
    <Preference android:key="pref_key_sms_delete_limit"
                      android:dependency="pref_key_auto_delete"
                      android:persistent="false"
                      android:summary="@string/pref_summary_delete_limit"
                      android:title="@string/pref_title_sms_delete" />
    <Preference android:key="pref_key_mms_delete_limit"
                      android:dependency="pref_key_auto_delete"
                      android:persistent="false"
                      android:summary="@string/pref_summary_delete_limit"
                      android:title="@string/pref_title_mms_delete" />
    <ListPreference android:key="pref_key_sms_store"
                      android:title="@string/pref_title_sms_store"
                      android:defaultValue="@string/def_sms_store_value"
                      android:dialogTitle="@string/pref_title_sms_store"
                      android:entries="@array/entries_sms_store"
                      android:entryValues="@array/entries_sms_store_value" />
    <ListPreference android:key="pref_key_sms_store_card1"
                      android:title="@string/pref_title_sms_store_card1"
                      android:defaultValue="@string/def_sms_store_card1_value"
                      android:dialogTitle="@string/pref_title_sms_store"
                      android:entries="@array/entries_sms_store"
                      android:entryValues="@array/entries_sms_store_value" />
    <ListPreference android:key="pref_key_sms_store_card2"
                      android:title="@string/pref_title_sms_store_card2"
                      android:defaultValue="@string/def_sms_store_card2_value"
                      android:dialogTitle="@string/pref_title_sms_store"
                      android:entries="@array/entries_sms_store"
                      android:entryValues="@array/entries_sms_store_value" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_sms_settings_title"
                      android:key="pref_key_sms_settings" >
    <ListPreference   android:key="pref_key_send_delay"
                      android:persistent="true"
                      android:dialogTitle="@string/pref_title_send_delay"
                      android:title="@string/pref_title_send_delay"
                      android:entries="@array/send_delay_duration_entries"
                      android:entryValues="@array/send_delay_duration_values"
                      android:defaultValue="0"/>
    <CheckBoxPreference android:defaultValue="@bool/def_sms_delivery_reports"
                      android:key="pref_key_sms_delivery_reports"
                      android:summary="@string/pref_summary_sms_delivery_reports"
                      android:title="@string/pref_title_sms_delivery_reports" />
    <CheckBoxPreference android:defaultValue="@bool/def_sms_delivery_reports_slot1"
                      android:key="pref_key_sms_delivery_reports_slot1"
                      android:summary="@string/pref_summary_sms_delivery_reports"
                      android:title="@string/pref_title_sms_delivery_reports_slot1" />
    <CheckBoxPreference android:defaultValue="@bool/def_sms_delivery_reports_slot2"
                      android:key="pref_key_sms_delivery_reports_slot2"
                      android:summary="@string/pref_summary_sms_delivery_reports"
                      android:title="@string/pref_title_sms_delivery_reports_slot2" />
    <Preference android:key="pref_key_message_template"
                      android:summary="@string/pref_summary_message_template"
                      android:title="@string/pref_title_message_template" />
    <Preference android:key="pref_key_manage_sim_messages"
                      android:title="@string/pref_title_manage_sim_messages" />
    <Preference android:key="pref_key_manage_sim_messages_slot1"
                      android:title="@string/pref_title_manage_sim_messages_slot1" />
    <Preference android:key="pref_key_manage_sim_messages_slot2"
                      android:title="@string/pref_title_manage_sim_messages_slot2" />
    <Preference android:key="pref_key_manage_sdcard_messages"
                      android:title="@string/manage_sdcard_messages" />
    <ListPreference
        android:defaultValue="-1"
        android:dialogTitle="@string/pref_title_sms_validity_period"
        android:entries="@array/entries_sms_validity_period"
        android:entryValues="@array/entries_sms_validity_period_value"
        android:key="pref_key_sms_validity_period"
        android:title="@string/pref_title_sms_validity_period" />
    <ListPreference
        android:defaultValue="-1"
        android:dialogTitle="@string/pref_title_sms_validity_period"
        android:entries="@array/entries_sms_validity_period"
        android:entryValues="@array/entries_sms_validity_period_value"
        android:key="pref_key_sms_validity_period_slot1"
        android:title="@string/pref_title_sms_validity_period_slot1" />
    <ListPreference
        android:defaultValue="-1"
        android:dialogTitle="@string/pref_title_sms_validity_period"
        android:entries="@array/entries_sms_validity_period"
        android:entryValues="@array/entries_sms_validity_period_value"
        android:key="pref_key_sms_validity_period_slot2"
        android:title="@string/pref_title_sms_validity_period_slot2" />
  </PreferenceCategory>

  <ListPreference
        android:key="pref_key_sms_cdma_priority"
        android:title="@string/pref_title_cdma_priority"
        android:summary="@string/pref_summary_cdma_priority"
        android:entries="@array/entries_cdma_priority"
        android:entryValues="@array/values_cdma_priority"
        android:defaultValue="@string/default_cdma_priority"
        android:dialogTitle="@string/prefDialogTitle_cdma_priority" />

  <PreferenceCategory android:title="@string/pref_sms_signature_title"
                      android:key="pref_key_sms_signature" >
    <CheckBoxPreference android:key="pref_key_enable_signature"
                      android:summaryOn="@string/pref_summary_enable_signature"
                      android:summaryOff="@string/pref_summary_disable_signature"
                      android:title="@string/pref_title_enable_signature" />
    <EditTextPreference android:key="pref_key_edit_signature"
                      android:title="@string/pref_title_edit_signature"
                      android:maxLength="64"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_mms_settings_title"
                      android:key="pref_key_mms_settings">
    <CheckBoxPreference android:defaultValue="true"
                      android:key="pref_key_mms_group_mms"
                      android:summary="@string/pref_summary_mms_group_mms"
                      android:title="@string/pref_title_mms_group_mms" />
    <CheckBoxPreference android:defaultValue="@bool/def_mms_delivery_reports"
                      android:key="pref_key_mms_delivery_reports"
                      android:summary="@string/pref_summary_mms_delivery_reports"
                      android:title="@string/pref_title_mms_delivery_reports" />
    <CheckBoxPreference android:defaultValue="false"
                      android:key="pref_key_mms_read_reports"
                      android:summary="@string/pref_summary_mms_read_reports"
                      android:title="@string/pref_title_mms_read_reports" />
    <CheckBoxPreference android:defaultValue="@bool/def_sms_auto_retrieval"
                      android:key="pref_key_mms_auto_retrieval"
                      android:title="@string/pref_title_mms_auto_retrieval"
                      android:summary="@string/pref_summary_mms_auto_retrieval" />
    <CheckBoxPreference android:layout="?android:attr/preferenceLayoutChild"
                        android:dependency="pref_key_mms_auto_retrieval"
                        android:defaultValue="false"
                        android:key="pref_key_mms_retrieval_during_roaming"
                        android:title="@string/pref_title_mms_retrieval_during_roaming"
                        android:summary="@string/pref_summary_mms_retrieval_during_roaming" />
    <ListPreference android:key="pref_key_mms_expiry"
                    android:title="@string/pref_title_mms_save_time"
                    android:dialogTitle="@string/pref_title_mms_save_time"
                    android:entries="@array/save_time"
                    android:entryValues="@array/save_time_values"
                    android:defaultValue="0" />
    <ListPreference android:key="pref_key_mms_expiry_slot1"
                    android:title="@string/pref_title_mms_save_time_slot1"
                    android:dialogTitle="@string/pref_title_mms_save_time_slot1"
                    android:entries="@array/save_time"
                    android:entryValues="@array/save_time_values"
                    android:defaultValue="0" />
    <ListPreference android:key="pref_key_mms_expiry_slot2"
                    android:title="@string/pref_title_mms_save_time_slot2"
                    android:dialogTitle="@string/pref_title_mms_save_time_slot2"
                    android:entries="@array/save_time"
                    android:entryValues="@array/save_time_values"
                    android:defaultValue="0" />

    <ListPreference android:key="pref_key_creation_mode"
                    android:defaultValue="3"
                    android:title="@string/pref_title_notification_creation_mode"
                    android:entries="@array/pref_entries_creation_mode"
                    android:entryValues="@array/pref_values_creation_mode"
                    android:dialogTitle="@string/pref_dialog_title_creation_mode"
                    android:summary="@string/pref_summary_creation_mode" />

  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_notification_settings_title"
                      android:key="pref_key_notification_settings">
    <CheckBoxPreference android:key="pref_key_enable_notifications"
                        android:title="@string/pref_title_notification_enabled"
                        android:defaultValue="true" />
    <RingtonePreference android:key="pref_key_ringtone"
                        android:title="@string/pref_title_notification_ringtone"
                        android:ringtoneType="notification"
                        android:dependency="pref_key_enable_notifications"
                        android:defaultValue="@string/pref_defaultValue_notification_ringtone" />
    <CheckBoxPreference android:key="pref_key_vibrate"
                        android:title="@string/pref_title_notification_vibrateWhen"
                        android:dependency="pref_key_enable_notifications"
                        android:defaultValue="false" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_smsc_title"
                      android:key="pref_key_smsc" >
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_wap_push_title">
    <CheckBoxPreference android:key="pref_key_enable_wap_push"
                        android:title="@string/pref_title_wap_push_enabled"
                        android:summary="@string/pref_summary_wap_push_enabled"
                        android:defaultValue="@bool/def_wap_push_enabled" />
  </PreferenceCategory>

  <!-- QuickMessage settings -->
  <PreferenceCategory android:title="@string/pref_quickmessage">
      <CheckBoxPreference
              android:key="pref_dark_theme"
              android:title="@string/pref_dark_theme_title"
              android:summary="@string/pref_dark_theme_summary"
              android:defaultValue="false" />

      <CheckBoxPreference
              android:key="pref_key_quickmessage"
              android:title="@string/pref_quickmessage_title"
              android:dependency="pref_key_enable_notifications"
              android:summary="@string/pref_quickmessage_summary"
              android:defaultValue="false" />

      <CheckBoxPreference
              android:key="pref_key_qm_lockscreen"
              android:title="@string/pref_wake_unlock_title"
              android:summary="@string/pref_wake_unlock_summary"
              android:layout="?android:attr/preferenceLayoutChild"
              android:dependency="pref_key_quickmessage"
              android:defaultValue="false" />

      <CheckBoxPreference
              android:key="pref_key_close_all"
              android:title="@string/pref_close_all_title"
              android:summary="@string/pref_close_all_summary"
              android:layout="?android:attr/preferenceLayoutChild"
              android:dependency="pref_key_quickmessage"
              android:defaultValue="false" />
    </PreferenceCategory>

    <!-- Extra Settings -->
    <PreferenceCategory
            android:key="pref_key_extra_settings"
            android:title="@string/pref_extra_settings">

        <PreferenceScreen
                android:key="pref_blacklist"
                android:title="@string/blacklist_title"
                android:persistent="false">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.Settings$BlacklistSettingsActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
  <!-- ConfigurationClient -->
    <PreferenceCategory
        android:key="pref_key_sms_omacp_configuration"
        android:title="@string/omacp_configuration" >
        <Preference
            android:key="pref_key_configuration_message"
            android:summary="@string/configuration_message_key_activity"
            android:title="@string/configuration_message_key" />
    </PreferenceCategory>
</PreferenceScreen>
