<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- "Call Banner" for primary call, the foregound or ringing call. The "call banner" is a block
    of info about a single call, including the contact name, phone number, call time counter, and
    other status info.  This info is shown as a "banner" overlaid across the top of contact photo.
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primary_call_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="@dimen/call_banner_height"
    android:paddingStart="@dimen/call_banner_side_padding"
    android:paddingEnd="@dimen/call_banner_side_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:animateLayoutChanges="true"
    android:gravity="center">

    <LinearLayout android:id="@+id/callStateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Subscription provider or WiFi calling icon displayed to the left of the label -->
        <ImageView android:id="@+id/callStateIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:baselineAlignBottom="true"
            android:alpha="0.0"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ImageView android:id="@+id/videoCallIcon"
            android:src="@drawable/ic_toolbar_video"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:baselineAlignBottom="true"
            android:tint="@color/incall_accent_color"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView android:id="@+id/callStateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/incall_accent_color"
            android:textSize="@dimen/call_status_text_size"
            android:alpha="0.7"
            android:gravity="start"
            android:ellipsize="end" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    <!-- Name (or the phone number, if we don't have a name to display). -->
        <com.android.phone.common.widget.ResizingTextTextView android:id="@+id/name"
            xmlns:ex="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sendMessage"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/call_name_text_size"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            ex:resizing_text_min_size="@dimen/call_name_text_min_size" />

        <LinearLayout
            android:id="@+id/sendMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/unreadMessageCount"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/rcs_incall_message"
                android:gravity="center"
                android:textColor="#0085d3"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Label (like "Mobile" or "Work", if present) and phone number, side by side -->
        <LinearLayout android:id="@+id/labelAndNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

                <TextView android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/incall_call_banner_subtext_color"
                    android:textSize="@dimen/call_label_text_size"
                    android:singleLine="true"
                    android:textDirection="ltr" />

                <TextView android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/incall_call_banner_subtext_color"
                    android:textSize="@dimen/call_label_text_size"
                    android:singleLine="true" />

        </LinearLayout>

        <!-- Elapsed time indication for a call in progress. -->
        <TextView android:id="@+id/elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/incall_call_banner_subtext_color"
            android:textSize="@dimen/call_label_text_size"
            android:singleLine="true"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Call type indication: a special label and/or branding
     for certain kinds of calls (like "SIP call" for a SIP call.) -->
    <TextView android:id="@+id/callTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/incall_call_banner_text_color"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>  <!-- End of call_banner -->
