<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7559008249836700599">"小区广播"</string>
    <string name="sms_cb_settings" msgid="971917159442705371">"小区广播设置"</string>
    <string name="cell_broadcast_settings_not_available" msgid="2612364350745967915">"此用户无权修改小区广播设置"</string>
    <string name="button_dismiss" msgid="1234221657930516287">"确定"</string>
    <string name="no_cell_broadcasts" msgid="5409324337492758562">"您所在的区域没有任何活动的警报。您可以使用“设置”菜单选项更改警报设置。"</string>
    <string name="menu_preferences" msgid="3596514894131599202">"设置"</string>
    <string name="menu_delete_all" msgid="3940997343921149800">"删除广播"</string>
    <string name="message_options" msgid="3178489901903589574">"短信选项"</string>
    <string name="menu_view_details" msgid="1040989019045280975">"查看详情"</string>
    <string name="menu_delete" msgid="128380070910799366">"删除广播"</string>
    <string name="view_details_title" msgid="1780427629491781473">"警报详情"</string>
    <string name="confirm_delete_broadcast" msgid="2540199303730232322">"要删除这条广播吗？"</string>
    <string name="confirm_delete_all_broadcasts" msgid="2924444089047280871">"要删除收到的所有广播消息吗？"</string>
    <string name="button_delete" msgid="4672451757925194350">"删除"</string>
    <string name="button_cancel" msgid="7479958360523246140">"取消"</string>
    <string name="etws_earthquake_warning" msgid="6428741104423152511">"地震警报"</string>
    <string name="etws_tsunami_warning" msgid="6173964105145900312">"海啸警报"</string>
    <string name="etws_earthquake_and_tsunami_warning" msgid="662449983177407681">"地震海啸警报"</string>
    <string name="etws_test_message" msgid="8447820262584381894">"地震海啸警报系统测试消息"</string>
    <string name="etws_other_emergency_type" msgid="5233080551309721499">"紧急警报"</string>
    <string name="cmas_presidential_level_alert" msgid="1209234030582361001">"总裁级警报"</string>
    <string name="cmas_extreme_alert" msgid="2588720613319969289">"紧急警报：极严重"</string>
    <string name="cmas_severe_alert" msgid="4135809475315826913">"紧急警报：严重"</string>
    <string name="cmas_amber_alert" msgid="6154867710264778887">"儿童绑架/拐骗（安珀警报）"</string>
    <string name="cmas_required_monthly_test" msgid="6464047268150108932">"紧急警报每月测试"</string>
    <string name="cmas_exercise_alert" msgid="2892255514938370321">"紧急警报（演习）"</string>
    <string name="cmas_operator_defined_alert" msgid="8755372450810011476">"紧急警报（操作人员）"</string>
    <string name="pws_other_message_identifiers" msgid="1813329661891149820">"紧急警报"</string>
    <string name="cb_other_message_identifiers" msgid="7083176204482365281">"小区广播"</string>
    <string name="emergency_alert_settings_title" msgid="5427868392642771940">"紧急警报设置"</string>
    <string name="enable_emergency_alerts_title" msgid="1411195469162410084">"开启通知"</string>
    <string name="enable_emergency_alerts_summary" msgid="5932655529367149358">"显示紧急警报广播"</string>
    <string name="alert_sound_duration_title" msgid="4712853569849108005">"警报声持续时间"</string>
    <string name="alert_reminder_interval_title" msgid="3283595202268218149">"警报提醒"</string>
    <string name="enable_alert_speech_title" msgid="8052104771053526941">"读出警报消息"</string>
    <string name="enable_alert_speech_summary" msgid="356086178962268831">"使用文字转语音功能读出紧急警报消息"</string>
    <string name="category_etws_settings_title" msgid="4072774251965938576">"地震海啸警报系统设置"</string>
    <string name="enable_etws_test_alerts_title" msgid="2569886288897109169">"显示ETWS测试广播"</string>
    <string name="enable_etws_test_alerts_summary" msgid="7988690174166347072">"显示地震海啸警报系统的测试广播"</string>
    <string name="enable_cmas_extreme_threat_alerts_title" msgid="215650211797464620">"显示极端威胁"</string>
    <string name="enable_cmas_extreme_threat_alerts_summary" msgid="2493139961243300290">"针对生命和财产遭到极端威胁的情况显示警报"</string>
    <string name="enable_cmas_severe_threat_alerts_title" msgid="8008941231371565775">"显示严重威胁"</string>
    <string name="enable_cmas_severe_threat_alerts_summary" msgid="4089299793459943222">"针对生命和财产遭到严重威胁的情况显示警报"</string>
    <string name="enable_cmas_amber_alerts_title" msgid="997138378272381777">"显示安珀警报"</string>
    <string name="enable_cmas_amber_alerts_summary" msgid="8423617548641801387">"显示儿童绑架/拐骗紧急公告（安珀警报）"</string>
    <string name="enable_cmas_test_alerts_title" msgid="8620213090932770270">"显示CMAS测试广播"</string>
    <string name="enable_cmas_test_alerts_summary" msgid="2935171596891733844">"显示商业移动警报系统的测试广播"</string>
    <string name="enable_alert_vibrate_title" msgid="982817538757982090">"振动"</string>
    <string name="enable_alert_vibrate_summary" msgid="4328060563316778589">"收到警报时振动"</string>
    <string name="category_brazil_settings_title" msgid="6343130548572319922">"针对巴西的设置"</string>
    <string name="enable_channel_50_alerts_title" msgid="2818924064446974167">"显示 50 频道的广播"</string>
    <string name="enable_channel_50_alerts_summary" msgid="7507770011325273009">"巴西使用频道 50 来广播区域动态信息"</string>
    <string name="category_india_settings_title">针对印度的设置</string>
    <string name="enable_channel_60_alerts_title">"显示 60 频道的广播"</string>
    <string name="enable_channel_60_alerts_summary">"印度使用频道 60 来广播运营商具体信息"</string>
    <string name="category_dev_settings_title" msgid="6194393458398329994">"开发者选项"</string>
    <string name="cmas_category_heading" msgid="3923503130776640717">"警报类别："</string>
    <string name="cmas_category_geo" msgid="4979494217069688527">"地球物理"</string>
    <string name="cmas_category_met" msgid="7563732573851773537">"气象"</string>
    <string name="cmas_category_safety" msgid="2986472639641883453">"紧急事故和公共安全"</string>
    <string name="cmas_category_security" msgid="2549520159044403704">"安全保卫"</string>
    <string name="cmas_category_rescue" msgid="4907571719983321086">"救援和恢复"</string>
    <string name="cmas_category_fire" msgid="3331981591918341119">"火灾"</string>
    <string name="cmas_category_health" msgid="312569774587117324">"医疗和公共卫生"</string>
    <string name="cmas_category_env" msgid="9213088574227522961">"环境"</string>
    <string name="cmas_category_transport" msgid="5014901635987361642">"交通运输"</string>
    <string name="cmas_category_infra" msgid="3558151044446851398">"基础设施"</string>
    <string name="cmas_category_cbrne" msgid="240421557913603971">"化学/生物/核能/爆炸"</string>
    <string name="cmas_category_other" msgid="6158932360790744360">"其他"</string>
    <string name="cmas_response_heading" msgid="4205379547245540163">"响应类型："</string>
    <string name="cmas_response_shelter" msgid="7301175579079615909">"就地避难"</string>
    <string name="cmas_response_evacuate" msgid="5833170084430021095">"疏散"</string>
    <string name="cmas_response_prepare" msgid="8428073909753758319">"准备"</string>
    <string name="cmas_response_execute" msgid="284719420769568493">"执行"</string>
    <string name="cmas_response_monitor" msgid="681400164440495749">"监控"</string>
    <string name="cmas_response_avoid" msgid="156419597612629270">"躲避"</string>
    <string name="cmas_response_assess" msgid="9043534222710563415">"评估"</string>
    <string name="cmas_response_none" msgid="5149009359674452959">"无"</string>
    <string name="cmas_severity_heading" msgid="8437057117822305243">"严重性："</string>
    <string name="cmas_severity_extreme" msgid="1312013282860183082">"极端情况"</string>
    <string name="cmas_severity_severe" msgid="7504359209737074524">"严重"</string>
    <string name="cmas_urgency_heading" msgid="8218282767913431492">"紧急："</string>
    <string name="cmas_urgency_immediate" msgid="1577485208196449288">"立即"</string>
    <string name="cmas_urgency_expected" msgid="6830831119872375936">"符合预计"</string>
    <string name="cmas_certainty_heading" msgid="8374669249736439193">"确定性："</string>
    <string name="cmas_certainty_observed" msgid="3668549749352106472">"已观察到"</string>
    <string name="cmas_certainty_likely" msgid="4254497828943291749">"很可能"</string>
    <string name="delivery_time_heading" msgid="5980836543433619329">"接收时间："</string>
    <string name="notification_multiple" msgid="5121978148152124860">"<xliff:g id="COUNT">%s</xliff:g> 条未读警报。"</string>
    <string name="notification_multiple_title" msgid="1523638925739947855">"新警报"</string>
    <string name="show_cmas_opt_out_summary" msgid="4370292554938680862">"在显示第一条CMAS警报（非总统警报）后，显示警报停收对话框。"</string>
    <string name="show_cmas_opt_out_title" msgid="9182104842820171132">"显示警报停收对话框"</string>
    <string name="cmas_opt_out_dialog_text" msgid="7529010670998259128">"当前设置是接收紧急警报。是否要继续接收紧急警报？"</string>
    <string name="cmas_opt_out_button_yes" msgid="7248930667195432936">"是"</string>
    <string name="cmas_opt_out_button_no" msgid="3110484064328538553">"否"</string>
  <string-array name="alert_sound_duration_entries">
    <item msgid="5353482200312892037">"2秒"</item>
    <item msgid="5656092384277009212">"4秒"</item>
    <item msgid="253564899252909788">"6秒"</item>
    <item msgid="7514102744524534421">"8秒"</item>
    <item msgid="6062562309271376642">"10秒"</item>
  </string-array>
  <string-array name="alert_reminder_interval_entries">
    <item msgid="6595211083588795160">"1次"</item>
    <item msgid="9097229303902157183">"每隔2分钟"</item>
    <item msgid="5676933700148002666">"每隔15分钟"</item>
    <item msgid="694355015442188708">"关闭"</item>
  </string-array>
</resources>
