
&tlmm_pinmux {
	mpu6050_int_pin {
		qcom,pins = <&gp 96>;
		qcom,pin-func = <0>;
		qcom,num-grp-pins = <1>;
		label = "mpu6050-irq";
		mpu6050_default: mpu6050_default {
			drive-strength = <6>;
			bias-pull-up;
		};
		mpu6050_sleep: mpu6050_sleep {
			drive-strength = <2>;
			bias-pull-up;
		};
	};

	tmd2771x_int_pin {
		qcom,pins = <&gp 94>;
		qcom,pin-func = <0>;
		qcom,num-grp-pins = <1>;
		label = "tmd2771x-irq";
		tmd2771x_default: tmd2771x_default {
			drive-strength = <6>;
			bias-pull-up;
		};
		tmd2771x_sleep: tmd2771x_sleep {
			drive-strength = <2>;
			bias-pull-up;
		};
	};

	akm_reset_pin {
		qcom,pins = <&gp 36>;
		qcom,pin-func = <0>;
		qcom,num-grp-pins = <1>;
		label = "akm_reset_pin";
		akm_default: akm_default {
			drive-strength = <6>;
			bias-pull-up;
		};
		akm_sleep: akm_sleep {
			drive-strength = <2>;
			bias-pull-up;
		};
	};

	bma2x2_int1_pin {
		qcom,pins = <&gp 96>;
		qcom,num-grp-pins = <1>;
		label = "bma2x2_int1_pin";
		bma2x2_int1_default: int1_default {
			drive-strength = <6>;
			bias-pull-up;
		};
	};

	bma2x2_int2_pin {
		qcom,pins = <&gp 65>;
		qcom,num-grp-pins = <1>;
		label = "bma2x2_int2_pin";
		bma2x2_int2_default: int2_default {
			drive-strength = <6>;
			bias-pull-up;
		};
	};
};

&i2c_1 { /* BLSP1 QUP1 */
	/**mpu6050@68 {
		compatible = "invn,mpu6050";
		reg = <0x68>;
		pinctrl-names = "mpu_default","mpu_sleep";
		pinctrl-0 = <&mpu6050_default>;
		pinctrl-1 = <&mpu6050_sleep>;
		interrupt-parent = <&msm_gpio>;
		interrupts = <96 0x1>;
		vdd-supply = <&pm8909_l17>;
		vlogic-supply = <&pm8909_l6>;
		vi2c-supply = <&pm8909_l6>;
		invn,gpio-int = <&msm_gpio 96 0x1>;
		invn,place = "Portrait Up Back Side";
	}; */

	/*bosch@18 {
		compatible = "bosch,bma2x2";
		reg = <0x18>;
		pinctrl-names = "default";
		pinctrl-0 = <&bma2x2_int1_default &bma2x2_int2_default>;
		interrupt-parent = <&msm_gpio>;
		interrupts = <96 0x2002>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
		bosch,init-interval = <200>;
		bosch,place = <2>;
		bosch,gpio-int1 = <&msm_gpio 96 0x2002>;
		bosch,gpio-int2 = <&msm_gpio 65 0x2002>;
	}; */

	/*kionix@0e {
		compatible = "kionix,kxtj9";
		reg = <0x0e>;
		interrupt-parent = <&msm_gpio>;
		interrupts = <96 0x2>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
		kionix,min-interval = <5>;
		kionix,init-interval = <200>;
		kionix,axis-map-x = <0>;
		kionix,axis-map-y = <1>;
		kionix,axis-map-z = <2>;
		kionix,g-range = <2>;
		//kionix,negate-x;
		kionix,negate-y;
		kionix,negate-z;
		kionix,res-12bit;
		pinctrl-names = "kxtj9_default","kxtj9_sleep";
		pinctrl-0 = <&kxtj9_int1_default>;
		pinctrl-1 = <&kxtj9_int1_sleep>;
		kionix,gpio-int1 = <&msm_gpio 96 0x02>;
		kionix,use_irq;
	};*/

	taos@39 {
		compatible = "taos,tmd27723";
		reg = <0x39>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
		interrupt-parent = <&msm_gpio>;
		interrupts = <94 0x2>;
		tmd,irq-gpio = <&msm_gpio 94 0x2>;
		pinctrl-names = "default","sleep";
		pinctrl-0 = <&tmd2771x_default>;
		pinctrl-1 = <&tmd2771x_sleep>;
		tmd,use-fir;
		tmd,als_th_hi_default = <1800>;
		tmd,als_th_lo_default = <400>;
		tmd,als_default_lux = <140>;
		tmd,ps_th_value = <200>;
		tmd,alsps_intr_filter = <0x35>;
	};

	liteon@29 {
		compatible = "liteon,ltr303";
		reg = <0x29>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
		interrupt-parent = <&msm_gpio>;
		interrupts = <94 0x2002>;
		pinctrl-names = "default","sleep";
		pinctrl-0 = <&tmd2771x_default>;
		pinctrl-1 = <&tmd2771x_sleep>;
		liteon,irq-gpio = <&msm_gpio 94 0x2002>;
		liteon,als-ps-persist = <0>;
		liteon,als-integration-time = <0>;
	};

	/*akm@c {
		compatible = "ak,ak09911";
		reg = <0x0c>;
		pinctrl-names = "default","sleep";
		pinctrl-0 = <&akm_default>;
		pinctrl-1 = <&akm_sleep>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
		akm,layout = <0x5>;
		akm,gpio_rstn = <&msm_gpio 36 0x0>;
		akm,auto-report;
	};*/

	senodia@c {
		compatible = "senodia,st480";
		reg = <0xc>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
		/*
		layout : FRONT   0  = 0x0 : BACK   0 = 0x4
		layout : FRONT  90  = 0x1 : BACK  90 = 0x5
		layout : FRONT 180  = 0x2 : BACK 180 = 0x6
		layout : FRONT 270  = 0x3 : BACK 270 = 0x7
		 */
		senodia,layout = <0x4>;
		senodia,icsize = <0x2>;
	};

	bosch@76 {
		compatible = "bosch,bmp280";
		reg = <0x76>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
	};

	/***memsic@30 {
		compatible = "memsic,mmc3524x";
		reg = <0x30>;
		vdd-supply = <&pm8909_l17>;
		vio-supply = <&pm8909_l6>;
		memsic,dir = "reverse-x-axis-rightward";
		memsic,auto-report;
	};*/
};

