<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"文本已复制"</string>
    <string name="call_custom" msgid="2786306789889210756">"拨打<xliff:g id="CUSTOM">%s</xliff:g>的电话号码"</string>
    <string name="call_home" msgid="1479549630992276827">"拨打家庭电话号码"</string>
    <string name="call_mobile" msgid="8618334085824709009">"拨打手机号码"</string>
    <string name="call_work" msgid="8299062439076337075">"拨打公司电话号码"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"拨打公司传真号码"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"拨打家庭传真号码"</string>
    <string name="call_pager" msgid="3038080882899955112">"拨打寻呼机号码"</string>
    <string name="call_other" msgid="4472141328347894937">"拨打电话"</string>
    <string name="call_callback" msgid="687494744634190411">"拨打回拨号码"</string>
    <string name="call_car" msgid="9078083109758282133">"拨打车载电话号码"</string>
    <string name="call_company_main" msgid="8768047233970315359">"拨打公司总机号码"</string>
    <string name="call_isdn" msgid="3342482563847537747">"拨打 ISDN 电话号码"</string>
    <string name="call_main" msgid="4640261071249938558">"拨打主电话号码"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"拨打传真号码"</string>
    <string name="call_radio" msgid="9055749313292712021">"拨打无线通讯电话号码"</string>
    <string name="call_telex" msgid="2909886619224843563">"拨打电报号码"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"拨打 TTY/TDD 号码"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"拨打公司手机号码"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"拨打公司寻呼机号码"</string>
    <string name="call_assistant" msgid="5188990854852312696">"拨打<xliff:g id="ASSISTANT">%s</xliff:g>的电话号码"</string>
    <string name="call_mms" msgid="8998771923464696960">"拨打彩信电话号码"</string>
    <string name="sms_custom" msgid="4601748252470175865">"向<xliff:g id="CUSTOM">%s</xliff:g>的电话号码发短信"</string>
    <string name="sms_home" msgid="7765831490534280540">"向家庭电话号码发短信"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"向手机发短信"</string>
    <string name="sms_work" msgid="3910570578912367742">"向公司电话号码发短信"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"向公司传真号码发短信"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"向家庭传真号码发短信"</string>
    <string name="sms_pager" msgid="5664381349583724906">"向寻呼机号码发短信"</string>
    <string name="sms_other" msgid="910895193552957097">"发短信"</string>
    <string name="sms_callback" msgid="728414485478941361">"向回拨号码发短信"</string>
    <string name="sms_car" msgid="8543669230270954512">"向车载电话号码发短信"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"向公司总机号码发短信"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"向 ISDN 电话号码发短信"</string>
    <string name="sms_main" msgid="6815987840926184815">"向主电话号码发短信"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"向传真号码发短信"</string>
    <string name="sms_radio" msgid="8750339218480745940">"向无线通讯电话号码发短信"</string>
    <string name="sms_telex" msgid="5469333785775443999">"向电报号码发短信"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"向 TTY/TDD 号码发短信"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"向公司手机发短信"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"向公司寻呼机号码发短信"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"向<xliff:g id="ASSISTANT">%s</xliff:g>发短信"</string>
    <string name="sms_mms" msgid="4887206338311086612">"向彩信电话号码发短信"</string>
    <string name="description_video_call" msgid="4907306403398614909">"发起视频通话"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"是否清除常用联系人？"</string>
    <string name="clearFrequentsConfirmation" msgid="2101370440975269958">"此操作会清除“联系人”和“拨号”应用中的常用联系人列表，并强制电子邮件应用重新获取您最常使用的联系地址。"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"正在清除常用联系人…"</string>
    <string name="status_available" msgid="4832569677396634846">"在线"</string>
    <string name="status_away" msgid="6267905184545881094">"离开"</string>
    <string name="status_busy" msgid="7111912905211403545">"忙碌"</string>
    <string name="contactsList" msgid="7140022347217602605">"通讯录"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"其他"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"目录"</string>
    <string name="local_search_label" msgid="9094584931063745728">"所有联系人"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"我"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"正在搜索…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"找到超过 <xliff:g id="COUNT">%d</xliff:g> 位联系人。"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"没有联系人"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="1013734912609351182">"找到 1 位联系人"</item>
    <item quantity="other" msgid="4649647748678161594">"找到 <xliff:g id="COUNT">%d</xliff:g> 位联系人"</item>
  </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g>的快速联系人照片"</string>
    <string name="missing_name" msgid="2633118852693000081">"（无姓名）"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"经常呼叫的联系人"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"常用联系人"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"查看联系人"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"所有拥有电话号码的联系人"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"查看最新动态"</string>
    <string name="account_phone" product="tablet" msgid="1143884271396601338">"仅保存在平板电脑中，不同步"</string>
    <string name="account_phone" product="default" msgid="6104157990869081962">"仅保存在手机中，不同步"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"姓名"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"昵称"</string>
    <string name="full_name" msgid="885420216812981202">"姓名"</string>
    <string name="name_given" msgid="4153709115654909377">"名字"</string>
    <string name="name_family" msgid="5317387657540738981">"姓氏"</string>
    <string name="name_prefix" msgid="8219879405071462309">"姓名前缀"</string>
    <string name="name_middle" msgid="3951610314424632183">"中间名"</string>
    <string name="name_suffix" msgid="5436984808550075931">"姓名后缀"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"姓名拼音"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"名字拼音"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"中间名拼音"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"姓氏拼音"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"电话"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"电子邮件"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"地址"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"聊天工具"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"公司或组织"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"关系"</string>
    <string name="eventLabelsGroup" msgid="5633007096910029346">"特殊日期"</string>
    <string name="sms" msgid="8086289395154598654">"发送短信"</string>
    <string name="postal_address" msgid="7692926530081579786">"地址"</string>
    <string name="ghostData_company" msgid="22470841482615409">"公司"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"职务"</string>
    <string name="label_notes" msgid="3997277594846722699">"备注"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"网站"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"群组"</string>
    <string name="email_home" msgid="2230967805906450693">"向个人邮箱发送电子邮件"</string>
    <string name="email_mobile" msgid="7532438378678903685">"向手机发送电子邮件"</string>
    <string name="email_work" msgid="7065971921227432400">"向工作邮箱发送电子邮件"</string>
    <string name="email_other" msgid="4601881243553289615">"发送电子邮件"</string>
    <string name="email_custom" msgid="5777583741581538870">"向<xliff:g id="CUSTOM">%s</xliff:g>发送电子邮件"</string>
    <string name="email" msgid="5624424151176351591">"发送电子邮件"</string>
    <string name="postal_street" msgid="881349814077356134">"街道"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"邮政信箱"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"社区"</string>
    <string name="postal_city" msgid="3173008531169519309">"城市"</string>
    <string name="postal_region" msgid="1695206048198921115">"省/自治区/直辖市"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"邮编"</string>
    <string name="postal_country" msgid="3988452247038791892">"国家/地区"</string>
    <string name="map_home" msgid="1221397355014741634">"查看住宅地址"</string>
    <string name="map_work" msgid="9015981646907637207">"查看工作地址"</string>
    <string name="map_other" msgid="55098598855607997">"查看地址"</string>
    <string name="map_custom" msgid="4943554530347163288">"查看<xliff:g id="CUSTOM">%s</xliff:g>地址"</string>
    <string name="chat_aim" msgid="6479001490307452172">"使用 AIM 聊天"</string>
    <string name="chat_msn" msgid="627481952525245054">"使用 Windows Live 聊天"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"使用雅虎通聊天"</string>
    <string name="chat_skype" msgid="3145166404699830256">"使用 Skype 聊天"</string>
    <string name="chat_qq" msgid="2811762660890755082">"使用 QQ 聊天"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"使用Google Talk聊天"</string>
    <string name="chat_icq" msgid="7538190395602030726">"使用 ICQ 聊天"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"使用 Jabber 聊天"</string>
    <string name="chat" msgid="6297650784873558837">"聊天"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"删除"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"展开或折叠姓名字段"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"所有联系人"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"已加星标"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"自定义"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"联系人"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"其他所有联系人"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"所有联系人"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"删除同步群组"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"添加同步群组"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"更多群组..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"如果您停止同步“<xliff:g id="GROUP">%s</xliff:g>”，将同时停止同步所有未分组的联系人。"</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"正在保存显示选项..."</string>
    <string name="menu_done" msgid="32470053723443112">"完成"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"取消"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> 中的联系人"</string>
    <string name="listCustomView" msgid="1915154113477432033">"自定义视图中的联系人"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"单个联系人"</string>
    <string name="dialog_new_contact_account" msgid="4107520273478326011">"在以下帐户中创建联系人："</string>
    <string name="import_from_sim" msgid="4749894687871835873">"从SIM卡导入"</string>
    <string name="import_from_sim_number" msgid="1232500923375370101">"从第<xliff:g id="SIM_NUMBER">%d</xliff:g>张SIM卡导入"</string>
    <string name="export_to_sim">"导出到 SIM 卡"</string>
    <string name="import_from_sdcard" product="default" msgid="6423964533801496764">"从存储设备导入"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"要取消导入“<xliff:g id="FILENAME">%s</xliff:g>”吗？"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"要取消导出“<xliff:g id="FILENAME">%s</xliff:g>”吗？"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"无法取消导入/导出 vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"未知错误。"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"无法打开“<xliff:g id="FILE_NAME">%s</xliff:g>”：<xliff:g id="EXACT_REASON">%s</xliff:g>。"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"无法启动导出程序：“<xliff:g id="EXACT_REASON">%s</xliff:g>”。"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"没有可导出的联系人。"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"导出时出错：“<xliff:g id="EXACT_REASON">%s</xliff:g>”。"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"指定的文件名过长（“<xliff:g id="FILENAME">%s</xliff:g>”）。"</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="8720294715223591581">"存储设备中的 vCard 文件过多。"</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="3793454448838716962">"SD卡上的 vCard 文件过多。"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O 错误"</string>
    <string name="fail_reason_import_vcard">I/O 错误，无法导入 vCard <xliff:g id="name">%s</xliff:g></string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"内存不足。该文件可能过大。"</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"由于意外原因而无法解析 vCard。"</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"不支持此格式。"</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"无法收集指定 vCard 文件的元信息。"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"一个或多个文件无法导入 (%s)。"</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"已顺利导出“<xliff:g id="FILENAME">%s</xliff:g>”。"</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"已取消导出“<xliff:g id="FILENAME">%s</xliff:g>”。"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"正在导出联系人数据"</string>
    <string name="exporting_contact_list_message" msgid="3955619563572081300">"正在将您的联系人数据导出到以下文件：<xliff:g id="FILE_NAME">%s</xliff:g>。"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"无法获取数据库信息。"</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="1534625366506752907">"没有可导出的联系人。如果您平板电脑上确实存有联系人信息，则可能是某些数据源不允许您从平板电脑中导出联系人信息。"</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="7063040740576745307">"没有可导出的联系人。如果您手机上确实存有联系人信息，则可能是某些数据源不允许您从手机中导出联系人信息。"</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard 制作程序未正确启动。"</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"无法导出"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"未导出联系人数据。\n原因：“<xliff:g id="FAIL_REASON">%s</xliff:g>”"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5131553549320038333">"找不到任何存储设备。"</string>
    <string name="no_sdcard_message" product="default" msgid="3246805937562594626">"找不到SD卡。"</string>
    <string name="confirm_export_message" msgid="7234189779260525384">"系统会将您的联系人列表导出到以下文件：<xliff:g id="VCARD_FILENAME">%s</xliff:g>。"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"正在导入<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"无法读取 vCard 数据"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"已取消读取 vCard 数据"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"已顺利导入 vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"已取消导入“<xliff:g id="FILENAME">%s</xliff:g>”"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"“<xliff:g id="FILENAME">%s</xliff:g>”将在稍后导入。"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"该文件将在稍后导入。"</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard 导入请求遭拒，请稍后重试。"</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"“<xliff:g id="FILENAME">%s</xliff:g>”将在稍后导出。"</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard 导出请求遭拒，请稍后重试。"</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"联系人"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"正在将 vCard 缓存到本地临时存储空间。实际导入操作即将开始。"</string>
    <string name="percentage" msgid="6699653515463625488">"<xliff:g id="PERCENTAGE">%s</xliff:g><xliff:g id="PERCENTSIGN">%%</xliff:g>"</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"无法导入 vCard。"</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2066107150525521097">"未在存储设备中找到 vCard 文件。"</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1748300468382501403">"未在SD卡上找到 vCard 文件。"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"通过NFC收到的联系人"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"要导出联系人吗？"</string>
    <string name="select_vcard_title" msgid="1536575036597557639">"选择 vCard 文件"</string>
    <string name="import_one_vcard_string" msgid="6199149175802496361">"导入一个 vCard 文件"</string>
    <string name="import_multiple_vcard_string" msgid="8931879029943141122">"导入多个 vCard 文件"</string>
    <string name="import_all_vcard_string" msgid="1037495558362397535">"导入所有 vCard 文件"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="2703499592557555234">"正在搜索存储设备中的 vCard 数据..."</string>
    <string name="searching_vcard_message" product="default" msgid="6108691847266062338">"正在搜索SD卡中的 vCard 数据..."</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"正在缓存"</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="8442457519490864500">"无法扫描存储设备（原因：“<xliff:g id="FAIL_REASON">%s</xliff:g>”）。"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="1409798274361146091">"无法扫描SD卡（原因：“<xliff:g id="FAIL_REASON">%s</xliff:g>”）。"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"正在导入 - <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>：<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_sdcard" product="default" msgid="3665618085563543169">"导出到存储设备"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"排序方式"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"名字"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"姓氏"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"姓名格式"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"名字在前"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"姓氏在前"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"分享所显示的联系人"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"导入/导出联系人"</string>
    <string name="dialog_import" msgid="5177004290082451296">"导入联系人"</string>
    <string name="share_error" msgid="665756457151793108">"无法分享此联系人。"</string>
    <string name="share_failed">"联系人太多，分享失败。"</string>
    <string name="menu_search" msgid="7464453023659824700">"搜索"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"要显示的联系人"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"要显示的联系人"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"自定义视图"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"查找联系人"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"收藏"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"没有联系人。"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"没有可显示的联系人。"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="4176827228429279164">"没有收藏的联系人。"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g>中没有联系人"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"清除常用联系人"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"选择SIM卡"</string>
    <string name="menu_accounts" msgid="795417468541517082">"帐户"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"导入/导出"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"来源：<xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g>，来源：<xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"停止搜索"</string>
    <string name="exporting">"正在导出"</string>
    <string name="reading_vcard_files">读取VCARD文件</string>
    <string name="progressdialog_cancel">取消</string>
    <string name="export_to_sim_failed">"导出失败，<xliff:g id="insertCount">%d</xliff:g>条成功导出"</string>
    <string name="export_sim_card_full">"SIM卡已满，<xliff:g id="insertCount">%d</xliff:g>条成功导出"</string>
    <string name="export_finished">"导出结束"</string>
    <string name="tag_too_long">"发生错误，联系人姓名过长。"</string>
    <string name="sim_contacts_not_load">发生错误，SIM卡联系人未完全加载</string>
    <string name="export_cancelled">导出操作被取消，<xliff:g id="insertCount">%s</xliff:g>条成功导出</string>
    <string name="export_no_phone_or_email">导出失败, <xliff:g id="name">%s</xliff:g>没有电话号码或者邮箱地址</string>
    <string name="import_from_sim_select">"选择SIM卡进行导入"</string>
    <string name="no_sdcard_title" product="nosdcard">"存储设备不存在"</string>
    <string name="no_sdcard_title" product="default">"无 SD 卡"</string>
    <string name="deleteConfirmation_title">"要删除联系人吗？"</string>
    <string name="deleteConfirmation">"将会删除此联系人。"</string>
    <string name="slot_name">"卡"</string>
    <string name="copy_done">复制成功！</string>
    <string name="copy_failure">复制失败！</string>
    <string name="card_no_space">卡记录已满，部分信息未复制</string>
    <string name="select_path">请选择路径</string>
    <string name="sd_card">SD 卡</string>
    <string name="phone_storage">手机内存</string>
    <string name="description_clear_search" msgid="3893511425518852086">"清除搜索内容"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"联系人显示选项"</string>
    <!-- Menu item used to initiate ip call -->
    <string name="ip_call_by_slot">IP拨号通过<xliff:g id="subName">%s</xliff:g></string>
    <string name="set_ip_number">设置IP号</string>
    <string name="no_ip_number">没有IP号</string>
    <string name="no_ip_number_on_sim_card">SIM卡上没有IP号</string>
    <string name="ipcall_dialog_title">IP电话设置</string>
    <string name="ipcall_dialog_edit_hint">请输入IP电话前缀</string>
    <string name="label_groups">群组</string>
</resources>
