<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- In-call UI -->
    <color name="incall_callTypeSip">#99CE3F</color> <!-- green -->
    <color name="incall_call_banner_background">#A0000000</color> <!-- semitransparent black -->
    <color name="incall_secondary_info_background">#8033b5e5</color> <!-- semitransparent blueish grey -->
    <color name="incall_call_banner_text_color">#FFFFFF</color> <!-- white -->

    <!-- DTMF Dialer -->
    <color name="dtmf_dialer_display_text">#FFFFFF</color> <!-- white -->

    <!-- Color of the theme of the People app -->
    <color name="people_app_theme_color">#33B5E5</color>

    <!-- Put on top of each photo, implying 80% darker than usual. -->
    <color name="on_hold_dim_effect">#cc000000</color>

    <!-- Used with some smaller texts in manage conference screen. -->
    <color name="manage_conference_secondary_text_color">#888888</color>

    <!-- Settings screen should use the same colors as the Dialer -->
    <color name="phone_settings_background_color">#f5f5f5</color>
    <!-- Action bar text color.  Ensure this stays in sync with Dialer actionbar_text_color. -->
    <color name="phone_settings_actionbar_text_color">#FFFFFF</color>
    <!-- Background color of action bars.  Ensure this stays in sync with Dialer
         actionbar_background_color. -->
    <color name="actionbar_background_color">@color/dialer_theme_color</color>
    <!-- Dark variant of the action bar color.  Ensure this stays in sync with Dialer version. -->
    <color name="actionbar_background_color_dark">@color/dialer_theme_color_dark</color>
    <!-- Color for icons in the actionbar. Ensure this stays in sync with Dialer version. -->
    <color name="actionbar_icon_color">#ffffff</color>

    <!-- Color for the setting text. -->
    <color name="call_setting_primary_color">#333333</color>
    <!-- Color for the setting description text. -->
    <color name="call_setting_secondary_color">#737373</color>
    <color name="dialer_dialpad_touch_tint">#330288d1</color>
    <color name="floating_action_button_touch_tint">#80ffffff</color>

    <color name="network_operators_color_primary">#ff263238</color>
    <color name="network_operators_color_primary_dark">#ff21272b</color>

</resources>
