From 76dfedec34aea7ac641295e53192c1aa949cf93e Mon Sep 17 00:00:00 2001
From: wangj <wangj@fibocom.com>
Date: Sat, 26 Aug 2017 14:55:26 +0800
Subject: [PATCH 1/3] lcd,9lei hx8394d add

Change-Id: Iea16a6ff7b204c650371fb7a44faf99841333b19
---
 .../display/include/panel_hx8394d_720p_video.h     | 213 ++++++++++++++-------
 target/msm8909/oem_panel.c                         |  24 +++
 2 files changed, 164 insertions(+), 73 deletions(-)

diff --git a/dev/gcdb/display/include/panel_hx8394d_720p_video.h b/dev/gcdb/display/include/panel_hx8394d_720p_video.h
index 38395ea65..ac2d59f32 100644
--- a/dev/gcdb/display/include/panel_hx8394d_720p_video.h
+++ b/dev/gcdb/display/include/panel_hx8394d_720p_video.h
@@ -54,7 +54,7 @@ static struct panel_config hx8394d_720p_video_panel_data = {
 /* Panel resolution                                                          */
 /*---------------------------------------------------------------------------*/
 static struct panel_resolution hx8394d_720p_video_panel_res = {
-  720, 1280, 52, 100, 24, 0, 8, 20, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
+	720, 1280, 30, 30, 30, 0, 12, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
 };
 
 /*---------------------------------------------------------------------------*/
@@ -75,31 +75,32 @@ static char hx8394d_720p_video_on_cmd0[] = {
 
 static char hx8394d_720p_video_on_cmd1[] = {
 0x03, 0x00, 0x39, 0xC0,
-0xba, 0x33, 0x83, 0xFF,  };
+0xba, 0x73, 0x83, 0xFF,  
+};
 
 static char hx8394d_720p_video_on_cmd2[] = {
 0x10, 0x00, 0x39, 0xC0,
 0xb1, 0x6c, 0x12, 0x12,
-0x37, 0x04, 0x11, 0xf1,
-0x80, 0xec, 0x94, 0x23,
-0x80, 0xc0, 0xd2, 0x18,
+0x26, 0x04, 0x11, 0xf1,
+0x81, 0x3a, 0x54, 0x23,
+0x80, 0xc0, 0xd2, 0x58,
 };
 
 
 static char hx8394d_720p_video_on_cmd3[] = {
 0x0c, 0x00, 0x39, 0xC0,
 0xb2, 0x00, 0x64, 0x0e,
-0x0d, 0x32, 0x23, 0x08,
+0x0d, 0x22, 0x1c, 0x08,
 0x08, 0x1c, 0x4d, 0x00,
 };
 
 
 static char hx8394d_720p_video_on_cmd4[] = {
 0x0d, 0x00, 0x39, 0xC0,
-0xb4, 0x00, 0xff, 0x03,
-0x50, 0x03, 0x50, 0x03,
-0x50, 0x01, 0x6a, 0x01,
-0x6a, 0xFF, 0xFF, 0xFF,
+0xb4, 0x00, 0xff, 0x51,
+0x5a, 0x59, 0x5a, 0x03,
+0x5a, 0x01, 0x70, 0x20,
+0x70, 0xFF, 0xFF, 0xFF,
  };
 
 
@@ -116,97 +117,163 @@ static char hx8394d_720p_video_on_cmd6[] = {
 
 static char hx8394d_720p_video_on_cmd7[] = {
 0x1f, 0x00, 0x39, 0xC0,
-0xd3, 0x00, 0x07, 0x00,
-0x00, 0x00, 0x10, 0x00,
-0x32, 0x10, 0x05, 0x00,
-0x00, 0x32, 0x10, 0x00,
-0x00, 0x00, 0x32, 0x10,
-0x00, 0x00, 0x00, 0x36,
-0x03, 0x09, 0x09, 0x37,
-0x00, 0x00, 0x37, 0xFF,
+0xd3, 0x00, 0x0f, 0x00,
+0x40, 0x07, 0x10, 0x00,
+0x08, 0x10, 0x08, 0x00,
+0x08, 0x54, 0x15, 0x0e,
+0x05, 0x0e, 0x02, 0x15,
+0x06, 0x05, 0x06, 0x47,
+0x44, 0x0a, 0x0a, 0x4b,
+0x10, 0x07, 0x07, 0xFF,
 };
 
 
 static char hx8394d_720p_video_on_cmd8[] = {
 0x2d, 0x00, 0x39, 0xC0,
-0xd5, 0x02, 0x03, 0x00,
-0x01, 0x06, 0x07, 0x04,
-0x05, 0x20, 0x21, 0x22,
-0x23, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x24,
-0x25, 0x18, 0x18, 0x19,
-0x19, 0xFF, 0xFF, 0xFF,
+0xd5, 0x1a, 0x1a, 0x1b,
+0x1b, 0x00, 0x01, 0x02,
+0x03, 0x04, 0x05, 0x06,
+0x07, 0x08, 0x09, 0x0A,
+0x0B,0x24,0x25,0x18,
+0x18,0x26,0x27,0x18,
+0x18,0x18,0x18,0x18,
+0x18,0x18,0x18,0x18,
+0x18,0x18,0x18,0x18,
+0x18,0x18,0x18,0x20,
+0x21,0x18,0x18,0x18,
+0x18,0xFF,0xFF,0xFF,
 };
 
 
 static char hx8394d_720p_video_on_cmd9[] = {
-0x2d, 0x00, 0x39, 0xC0,
-0xd6, 0x05, 0x04, 0x07,
-0x06, 0x01, 0x00, 0x03,
-0x02, 0x23, 0x22, 0x21,
-0x20, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x58,
-0x58, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x18,
-0x18, 0x18, 0x18, 0x25,
-0x24, 0x19, 0x19, 0x18,
-0x18, 0xFF, 0xFF, 0xFF,
+0x2D,0x00,0x39,0xC0,
+0xD6,0x1A,0x1A,0x1B,
+0x1B,0x0B,0x0A,0x09,
+0x08,0x07,0x06,0x05,
+0x04,0x03,0x02,0x01,
+0x00,0x21,0x20,0x58,
+0x58,0x27,0x26,0x18,
+0x18,0x18,0x18,0x18,
+0x18,0x18,0x18,0x18,
+0x18,0x18,0x18,0x18,
+0x18,0x18,0x18,0x25,
+0x24,0x18,0x18,0x18,
+0x18,0xFF,0xFF,0xFF,
 };
 
 
 static char hx8394d_720p_video_on_cmd10[] = {
 0x02, 0x00, 0x39, 0xC0,
-0xcc, 0x09, 0xFF, 0xFF,  };
+0xC6,0xBD,0xFF,0xFF,  };
 
 
 static char hx8394d_720p_video_on_cmd11[] = {
-0x03, 0x00, 0x39, 0xC0,
-0xc0, 0x30, 0x14, 0xFF,
+0x02,0x00,0x39,0xC0,
+0xBD,0x02,0xFF,0xFF,
 };
 
 static char hx8394d_720p_video_on_cmd12[] = {
-0x05, 0x00, 0x39, 0xC0,
-0xc7, 0x00, 0xc0, 0x40,
-0xc0, 0xFF, 0xFF, 0xFF,
+0x0D,0x00,0x39,0xC0,
+0xD8,0xFF,0xFF,0xEE,
+0xEB,0xFB,0xA0,0xFF,
+0xFF,0xEE,0xEB,0xFB,
+0xA0,0xFF,0xFF,0xFF,
 };
 
 static char hx8394d_720p_video_on_cmd13[] = {
-0x03, 0x00, 0x39, 0xC0,
-0xb6, 0x43, 0x43, 0xFF,
+0x02,0x00,0x39,0xC0,
+0xCC,0x09,0xFF,0xFF,
 };
 
 static char hx8394d_720p_video_on_cmd14[] = {
-0x11, 0x00, 0x05, 0x80 };
+0x03,0x00,0x39,0xC0,
+0xC0,0x30,0x14,0xFF, };
 
 static char hx8394d_720p_video_on_cmd15[] = {
-0x29, 0x00, 0x05, 0x80 };
+0x05,0x00,0x39,0xC0,
+0xC7,0x00,0xC0,0x40,
+0xC0,0xFF,0xFF,0xFF, };
+
+static char hx8394d_720p_video_on_cmd16[] = {
+0x03,0x00,0x39,0xC0,
+0xB6,0x6F,0x6F,0xFF, };
+
+static char hx8394d_720p_video_on_cmd17[] = {
+0x2B,0x00,0x39,0xC0,
+0xE0,0x00,0x15,0x1A,
+0x32,0x38,0x3F,0x26,
+0x40,0x07,0x0B,0x0D,
+0x17,0x0E,0x11,0x13,
+0x11,0x13,0x08,0x13,
+0x15,0x18,0x00,0x15,
+0x1A,0x32,0x38,0x3F,
+0x26,0x40,0x07,0x0B,
+0x0D,0x17,0x0E,0x11,
+0x13,0x11,0x13,0x08,
+0x13,0x15,0x18,0xFF, };
+
+static char hx8394d_lcm_driver_setting_sleepout[4] = {0x11,0x00,0x05,0x80};
+static char hx8394d_lcm_driver_setting_displayon[4] = {0x29,0x00,0x05,0x80};
+
 
 static struct mipi_dsi_cmd hx8394d_720p_video_on_command[] = {
-{ 0x8 , hx8394d_720p_video_on_cmd0, 0x00},
-{ 0x8 , hx8394d_720p_video_on_cmd1, 0x00},
-{ 0x14 , hx8394d_720p_video_on_cmd2, 0x00},
-{ 0x10 , hx8394d_720p_video_on_cmd3, 0x00},
-{ 0x14 , hx8394d_720p_video_on_cmd4, 0x00},
-{ 0x8 , hx8394d_720p_video_on_cmd5, 0x00},
-{ 0x8 , hx8394d_720p_video_on_cmd6, 0x00},
-{ 0x24 , hx8394d_720p_video_on_cmd7, 0x00},
-{ 0x34 , hx8394d_720p_video_on_cmd8, 0x00},
-{ 0x34 , hx8394d_720p_video_on_cmd9, 0x00},
-{ 0x8 , hx8394d_720p_video_on_cmd10, 0x00},
-{ 0x8 , hx8394d_720p_video_on_cmd11, 0x00},
-{ 0xc , hx8394d_720p_video_on_cmd12, 0x00},
-{ 0x8 , hx8394d_720p_video_on_cmd13, 0x00},
-{ 0x4 , hx8394d_720p_video_on_cmd14, 0xc8},
-{ 0x4 , hx8394d_720p_video_on_cmd15, 0x0a}
+	{sizeof(hx8394d_720p_video_on_cmd0), hx8394d_720p_video_on_cmd0, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd1), hx8394d_720p_video_on_cmd1, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd2), hx8394d_720p_video_on_cmd2, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd3), hx8394d_720p_video_on_cmd3, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd4), hx8394d_720p_video_on_cmd4, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd5), hx8394d_720p_video_on_cmd5, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd6), hx8394d_720p_video_on_cmd6, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd7), hx8394d_720p_video_on_cmd7, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd8), hx8394d_720p_video_on_cmd8, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd9), hx8394d_720p_video_on_cmd9, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd10), hx8394d_720p_video_on_cmd10, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd11), hx8394d_720p_video_on_cmd11, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd12), hx8394d_720p_video_on_cmd12, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd13), hx8394d_720p_video_on_cmd13, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd14), hx8394d_720p_video_on_cmd14, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd15), hx8394d_720p_video_on_cmd15, 0x00},
+	{sizeof(hx8394d_720p_video_on_cmd16),hx8394d_720p_video_on_cmd16,0x00},
+{sizeof(hx8394d_720p_video_on_cmd17),hx8394d_720p_video_on_cmd17,0x00},
+{sizeof(hx8394d_lcm_driver_setting_sleepout),hx8394d_lcm_driver_setting_sleepout,0xc8},
+{sizeof(hx8394d_lcm_driver_setting_displayon),hx8394d_lcm_driver_setting_displayon,0x0a},
+
 };
-#define HX8394D_720P_VIDEO_ON_COMMAND 16
+#define HX8394D_720P_VIDEO_ON_COMMAND 20
+
+
+static char hx8394d_720p_videooff_cmd0[] = {
+	0x28, 0x00, 0x05, 0x80
+};
+
+static char hx8394d_720p_videooff_cmd1[] = {
+	0x10, 0x00, 0x05, 0x80
+};
+
+static struct mipi_dsi_cmd hx8394d_720p_video_off_command[] = {
+	{0x4, hx8394d_720p_videooff_cmd0, 0x32},
+	{0x4, hx8394d_720p_videooff_cmd1, 0x78}
+};
+
+#define HX8394D_720P_VIDEO_OFF_COMMAND 2
+static char hx8394d_720p_video_read_id_cmd0[4] = { 0xDA, 0x00, 0x06, 0xA0 };
+static char hx8394d_720p_video_read_id_cmd1[4] = { 0xDB, 0x00, 0x06, 0xA0 };
+static char hx8394d_720p_video_read_id_cmd2[4] = { 0xDC, 0x00, 0x06, 0xA0 };
+
+static char hx8394d_720p_video_set_readmax_cmd[4] = { 0x04, 0x00, 0x37, 0x00 }; //read 4 bytes every time
+
+static struct mipi_dsi_cmd hx8394d_720p_video_read_id_cmd_s[] = {
+	{sizeof(hx8394d_720p_video_read_id_cmd0), hx8394d_720p_video_read_id_cmd0, 0x00},
+	{sizeof(hx8394d_720p_video_read_id_cmd1), hx8394d_720p_video_read_id_cmd1, 0x00},
+	{sizeof(hx8394d_720p_video_read_id_cmd2), hx8394d_720p_video_read_id_cmd2, 0x00}
+};
+static struct mipi_dsi_cmd hx8394d_720p_video_set_readmax_cmd_s =
+	{sizeof(hx8394d_720p_video_set_readmax_cmd), hx8394d_720p_video_set_readmax_cmd};
+
+//0xa8314b9 0xa942add 0xa0f70f7 :  data <<= 8; data |= data>>(32 -  signature_num *8); => data = 0x83940f
+#define HX8394D_720P_VIDEO_SIGNATURE_NUM  2  
+#define HX8394D_720P_VIDEO_SIGNATURE	0x83940D
+
 
 static struct command_state hx8394d_720p_video_state = {
   0, 1
@@ -241,7 +308,7 @@ static struct lane_configuration hx8394d_720p_video_lane_config = {
 /* Panel Timing                                                              */
 /*---------------------------------------------------------------------------*/
 const uint32_t hx8394d_720p_video_timings[] = {
-  0x79, 0x1a, 0x12, 0x00, 0x3e, 0x42, 0x16, 0x1e, 0x15, 0x03, 0x04, 0x00
+	0x75, 0x18, 0x10, 0x00, 0x3A, 0x3E, 0x14, 0x1A, 0x13, 0x03, 0x04, 0x00
 };
 
 
@@ -265,9 +332,9 @@ static struct panel_reset_sequence hx8394d_720p_video_panel_reset_seq = {
 /*---------------------------------------------------------------------------*/
 
 static struct backlight hx8394d_720p_video_backlight = {
-  1, 1, 4095, 100, 1, "PMIC_8941"
+	1, 1, 255, 1, 0, "PMIC_8941"
 };
 
-#define HX8394D_720P_VIDEO_SIGNATURE 0xa0087
+//#define HX8394D_720P_VIDEO_SIGNATURE 0x83940d//0xa0087
 
 #endif /*_HX8394D_720P_VIDEO_H_*/
diff --git a/target/msm8909/oem_panel.c b/target/msm8909/oem_panel.c
index ca539bb44..9c8dde4cc 100755
--- a/target/msm8909/oem_panel.c
+++ b/target/msm8909/oem_panel.c
@@ -77,6 +77,7 @@ enum {
 	OTM1287A_720P_VIDEO_PANEL,
 	OTM1287A_YITIAN_720P_VIDEO_PANEL,
 	OTM1287A_YUSHUN_720P_VIDEO_PANEL,
+	HX8394D_720P_VIDEO_PANEL_9LEI,
 	UNKNOWN_PANEL
 };
 
@@ -96,6 +97,7 @@ static struct panel_list supp_panels[] = {
 	{"otm1287a_720p_video", OTM1287A_720P_VIDEO_PANEL},
 	{"otm1287a_yituan_720p_video", OTM1287A_YITIAN_720P_VIDEO_PANEL},
 	{"otm1287a_yushun_720p_video", OTM1287A_YUSHUN_720P_VIDEO_PANEL},
+	{"hx8394d_720p_video9lei", HX8394D_720P_VIDEO_PANEL_9LEI},
 };
 
 static uint32_t panel_id;
@@ -171,6 +173,27 @@ static int init_panel_data(struct panel_struct *panelstruct,
 	int pan_type = PANEL_TYPE_DSI;
 
 	switch (panel_id) {
+	case HX8394D_720P_VIDEO_PANEL_9LEI:
+		 panelstruct->paneldata    = &hx8394d_720p_video_panel_data;
+                panelstruct->panelres     = &hx8394d_720p_video_panel_res;
+                panelstruct->color                = &hx8394d_720p_video_color;
+                panelstruct->videopanel   = &hx8394d_720p_video_video_panel;
+                panelstruct->commandpanel = &hx8394d_720p_video_command_panel;
+                panelstruct->state                = &hx8394d_720p_video_state;
+                panelstruct->laneconfig   = &hx8394d_720p_video_lane_config;
+                panelstruct->paneltiminginfo
+                                         = &hx8394d_720p_video_timing_info;
+                panelstruct->panelresetseq
+                                         = &hx8394d_720p_video_panel_reset_seq;
+                panelstruct->backlightinfo = &hx8394d_720p_video_backlight;
+                pinfo->mipi.panel_cmds
+                                        = hx8394d_720p_video_on_command;
+                pinfo->mipi.num_of_panel_cmds
+                                        = HX8394D_720P_VIDEO_ON_COMMAND;
+                memcpy(phy_db->timing,
+                                hx8394d_720p_video_timings, TIMING_SIZE);
+		pinfo->mipi.signature = 0xffff;
+		break;
 	case HX8394D_720P_VIDEO_PANEL:
 		panelstruct->paneldata	  = &hx8394d_720p_video_panel_data;
 		panelstruct->panelres	  = &hx8394d_720p_video_panel_res;
@@ -458,6 +481,7 @@ int oem_panel_select(const char *panel_name, struct panel_struct *panelstruct,
 		panel_id =   OTM1287A_YITIAN_720P_VIDEO_PANEL;
 	}
 
+		//panel_id =   HX8394D_720P_VIDEO_PANEL_9LEI;
 	phy_db->regulator_mode = DSI_PHY_REGULATOR_LDO_MODE;
 	return init_panel_data(panelstruct, pinfo, phy_db);
 }
-- 
2.11.0

