From e1640f4274f708615888f65d481cffea57d34a96 Mon Sep 17 00:00:00 2001
From: wangj <wangj@fibocom.com>
Date: Sat, 26 Aug 2017 16:08:36 +0800
Subject: [PATCH 3/3] lcd 9lei code compatible

Change-Id: I3682836905b69a3eb33888d85a9f4d1bf89434b2
---
 target/msm8909/oem_panel.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/target/msm8909/oem_panel.c b/target/msm8909/oem_panel.c
index b7d664dc2..f38ebb3e1 100755
--- a/target/msm8909/oem_panel.c
+++ b/target/msm8909/oem_panel.c
@@ -483,7 +483,7 @@ int oem_panel_select(const char *panel_name, struct panel_struct *panelstruct,
 	{  	printf("ID level 0 lcd yitian\n");
 		panel_id =   OTM1287A_YITIAN_720P_VIDEO_PANEL;
 	}
-          if(LCD_9LEI_HX8394D)
+          if(LCD_9LEI_HX8394D||board_id_fibocom==35)
 		panel_id =   HX8394D_720P_VIDEO_PANEL_9LEI;
 	phy_db->regulator_mode = DSI_PHY_REGULATOR_LDO_MODE;
 	return init_panel_data(panelstruct, pinfo, phy_db);
-- 
2.11.0

